
#default level is info
logging.level.org.springframework =debug;
management.endpoints.web.exposure.include=*

currency-service.url = http://def
currency-service.username =default
currency-service.key = defualtKey
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
